# Login errors
springSecurity.errors.login.expired= Atención, tu cuenta ha expirado.
springSecurity.errors.login.passwordExpired= Atención, tu contraseña ha expirado.
springSecurity.errors.login.disabled= Atención, tu cuenta ha sido desabilitada.
springSecurity.errors.login.locked= Atención, tu cuenta ha sido bloqueada.
springSecurity.errors.login.fail= Atención, el usuario y contraseña ingresados son incorrectos.

# Login Page
springSecurity.login.title= Login
springSecurity.login.header= Login
springSecurity.login.button= Login
springSecurity.login.username.label= Username
springSecurity.login.password.label= Password
springSecurity.login.remember.me.label= Remember me

# Denied Page
springSecurity.denied.title= Denegado
springSecurity.denied.message= Atención, usted no está autorizado a entrar a este sitio.